<html-document>
<html>
<head>
    <meta charset="utf-8">
    <title>BOX_first</title>
<style>

*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  background-color: #efffff;
  /*background-image: url(1.png);*/
}
.header{
  background-color: #ffffef;
  padding: 10px 10px 10px 10px;
  border: 3px solid black;
  margin: 40px;
  /*width: 300px;*/
}
.context{
  background-color: #ffffef;
  margin: 50px;
  padding: 10px;
  border: 1px solid black;
}
.nav{
  background-color: white;
  margin: 50px;
  padding-left: 10px;
  font-family: sans-serif;
  border: 1px solid black;
}
p{
  width:50%;
  float:left;
  padding: 20px;
}
</style>
</head>
<body>
  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.4'><\/script>".replace("HOST", location.hostname));
//]]></script>
  <div class="page">
  <div class="header"><h1>Reading one</h1></div>
   <div class="nav"><a href="../index_zen.html">Example index</a>
  </div>
  <div class="context">
  <h2>Css positioning</h2>
  <p>Although social learning (the acquisition of specific behaviors by observing other individuals
exhibiting those behaviors ) is well documented among fish
</p>
  <p class="abstract">This counterintuitive finding is explained by the fact that guppies reared in the highdensity
condition were less likely to shoal (swim in a group ) with others and, therefore, were
</p>
  <h2>List with order</h2>
    <ol>
      <li>context</li>
      <li>second</li>
    </ol>
  </div>
  </div>
</body>
</html>
